/*QUIENES SOMOS*/
@import "variables";

div p .informacion{
	color: $color-header;
	font-family: $font-header;
	font-size: 3rem;
	display: flex;
	justify-content: flex-start;
	margin-bottom: 2rem;
	margin-top: 3rem;
}

.integrantesGrid {
	display: grid;
	grid-template-columns: 300px 300px 300px 300px 300px;
	grid-template-rows: 100px 100px 200px 200px 200px;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	border: 1px solid black;
	color: $color-header;
	font-family: $font-header;
	font-size: 1rem;
	justify-items: center;
	justify-content: space-evenly;
	align-content: stretch;

}

/*BEM*/

.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
}

.tarjeta {
	background-color: $color-bem;
	border-radius: 15px;
	padding: 20px;
	display: flex;
	align-items: center;
	position: relative;
	margin-bottom: 50px; 
}

.tarjeta__img {
	width: 300px;
	height: 180px;
	margin-right: 30px;
}

.tarjeta__titulo {
	font-family: $font-footer;
	font-size:1.5rem;
	margin-bottom: 20px;
}

.tarjeta__parrafo {
	font-family: $font-footer;
	line-height: 28px;
	font-size:1rem;
}

.boton{
	height: 60px;
	padding: 20px;
	background-color: $color-botones;
	color: white;
	display: inline-block;
	text-decoration: none;
}

.boton--derecha {
	position: absolute;
	right: 20px;
	bottom: -25px;
}